# AIApracticeWorks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sri/aiapracticework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sri/aiapracticework/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/sri/aiapracticework/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/sri/aiapracticework/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sri/aiapracticework/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: topmovies_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sri/aiapracticework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
